C:\Users\user\source\repos\Ders_5\Ders_5\bin\Debug\net6.0\Ders_5.exe
C:\Users\user\source\repos\Ders_5\Ders_5\bin\Debug\net6.0\Ders_5.deps.json
C:\Users\user\source\repos\Ders_5\Ders_5\bin\Debug\net6.0\Ders_5.runtimeconfig.json
C:\Users\user\source\repos\Ders_5\Ders_5\bin\Debug\net6.0\Ders_5.dll
C:\Users\user\source\repos\Ders_5\Ders_5\bin\Debug\net6.0\Ders_5.pdb
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\Ders_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\Ders_5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\Ders_5.AssemblyInfo.cs
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\Ders_5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\Ders_5.dll
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\refint\Ders_5.dll
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\Ders_5.pdb
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\Ders_5.genruntimeconfig.cache
C:\Users\user\source\repos\Ders_5\Ders_5\obj\Debug\net6.0\ref\Ders_5.dll
